task.hours=24
algorithm=SHA-256
algorithm.simetric=AES
algorithm.simetric.tam=256
algorithm.simetric.password=JE3mdmrSRv3d7Gnb
keyword.crypt.fich.hash=asignaturaSSII
file.hash.path=fichero_cifrado.txt
filelist=fichero1.txt,fichero2.txt
filelist.linux=shadow,profile,protocols,hostname,deluser.conf,passwd
filelist.windows=
database.dialect=mysql
database.name=hids_database
database.username=user
database.password=password
