task.hours=24
algorithm=SHA256
algorithm.simetric=AES
algorithm.simetric.tam=256
keyword.crypt.fich.hash=asignaturaSSII
file.hash.path=fichero_cifrado.txt
filelist=fichero1,fichero2
database.dialect=mysql
database.name=hids_database
database.username=user
database.password=password